# Do not estimate source coordinates

[vlbi]
estimate_constant           = vlbi_site_pos, vlbi_eop_nut, vlbi_eop_pm, vlbi_eop_pm_rate, vlbi_eop_dut1,
                              vlbi_eop_lod
estimate_obs_rejectors      = rms

# No troposphere gradients and two hour zenith wet delay for NYALE13S

[trop_grad]
skip_stations = NYALE13S
knot_interval = 21600

[trop_wet]
skip_stations =
knot_interval = 3600, NYALE13S:7200