# No troposphere gradients and two hour zenith wet delay for NYALE13S and NYALES20

[trop_grad]
skip_stations = NYALE13S, NYALES20
knot_interval = 21600

[trop_wet]
skip_stations =
knot_interval = 3600, NYALE13S:7200, NYALES20:7200