# Do not estimate source coordinates

[vlbi]
estimate_constant           = vlbi_site_pos, vlbi_eop_nut, vlbi_eop_pm, vlbi_eop_pm_rate, vlbi_eop_dut1,
                              vlbi_eop_lod
estimate_obs_rejectors      = rms

# No troposphere estimated for NYALE13S and NYALES20
# This solution should be bad

[trop_grad]
skip_stations = NYALE13S, NYALES20
knot_interval = 21600

[trop_wet]
skip_stations = NYALE13S, NYALES20
knot_interval = 3600