# Do not estimate source coordinates

[vlbi]
estimate_constant           = vlbi_site_pos, vlbi_eop_nut, vlbi_eop_pm, vlbi_eop_pm_rate, vlbi_eop_dut1,
                              vlbi_eop_lod
estimate_obs_rejectors      = rms